<!DOCTYPE html>
<html>

<head>
    <title>Alendra Rafif Athaillah - CV</title>
    <style>
        body {
            font-family: "Garet", sans-serif;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }

        header, .section-title {
            background-color: #f1f1ed;
            padding: 5px 10px;
            margin-top: 20px;
            font-family: "Monserrat Classic";
            font-weight: bold;
        }

        header img {
            float: left;
            margin-right: 10px;
            width: 120px;
            height: 160px;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        header p {
            font-size: 16px;
            margin: 5px 0;
            font-style: italic;
        }

        ul {
            list-style-type: square;
        }

        a {
            text-decoration: none;
            color: #0000EE;
        }

        hr {
            margin: 20px 0;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <header>
    
        <h1>Alendra Rafif Athaillah</h1>
        <p>Univerity Student</p>
        <div class="clear"></div>
    </header>

    <div class="section-title">Profile</div>
    <p align="justify">
        I am an informatics engineering freshman who is
looking to put his skills to the test in hopes of a
learning experience. I am eager to learn,
adaptive, open to critiques, sociable, and able to
work as a team.
    </p>

    <div class="section-title">Contact</div>
    <ul>
        <li>Phone: 0812345678</li>
        <li>Email: alendra@gmail.com</li>
        <li>Line ID: Alen123</li>
    </ul>

    <div class="section-title">Skills</div>
    <ul>
        <li>Public Speaking</li>
        <li>Problem Solving</li>
        <li>People Management</li>
        <li>Teamwork</li>
    </ul>

    <div class="section-title">Education</div>
    <ul>
        <li>
            <strong>Sepuluh Nopember Institute Of Technology</strong><br>
            2022 - present
        </li>
        <li>
            <strong>SMAN 39 Jakarta</strong><br>
         2019 - 2022
        </li>
    </ul>

    <div class="section-title">Experience</div>
    <ul>
        <li>
            <strong>Staff at Schematics REEVA 2023<br>
            Designing the event
        </li>
        <li>
            <strong>OC OKKBK 2023<br>
            Organizing the event
        </li>
    </ul>

    <hr>

</body>
</html>
